<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/achievement.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
  <title>Achievements: Manzar - CSE A</title>
</head>

<body>
  <div class="fixed inset-0 w-screen h-screen bg-black z-[-1]">
    <video src="./assets/video/persona.mp4" autoplay muted loop class="w-full h-full object-cover absolute inset-0" />
  </div>
  <nav class="w-screen flex flex-col justify-center items-center bg-transparent my-10 p-5 gap-6">
    <div class="hidden justify-center items-center gap-5 text-white decoration-0 bg-transparent sm:flex text-lg">
      <a href="/index.html" class="hover:text-neutral-500 transition-colors duration-300">home</a>
      <a href="/dept.html" class="hover:text-neutral-500 transition-colors duration-300">department</a>
      <a href="/faculty.html" class="hover:text-neutral-500 transition-colors duration-300">faculty</a>
      <a href="/achievement.html" class="text-neutral-500 transition-colors duration-300">achievements</a>
      <a href="/gallery.html" class="hover:text-neutral-500 transition-colors duration-300">gallery</a>
    </div>
    <div class="w-screen px-[10%] flex justify-between items-center gap text-white gap-5 sm:hidden">
      <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu" class="flex flex-col justify-center items-start gap-7">
          <a href="/index.html">Home</a>
          <a href="/dept.html">Department</a>
          <a href="/faculty.html">Faculty</a>
          <a href="/achievement.html">Achievements</a>
          <a href="/gallery.html">Gallery</a>
        </ul>
      </div>
      <div class="w-8"><img class="w-full" src="./assets/images/logo.png" alt="loading"></div>
    </div>
    <div class="w-screen px-[10%] flex justify-between items-center gap text-white gap-5">
      <p>2021</p>
      <div class="w-full h-[2px] bg-white"></div>
      <p>2025</p>
    </div>
  </nav>
  <div class="main-page">
    <div class="achievement">
      <div class="heading">
        <h2>Achievements</h2>
        <h4>Computer Science and Engineering</h4>
      </div>
      <div class="intro">
        <p>
          <em>Explore the remarkable accomplishments of our students and
            faculty in the field of computer science and engineering.Though it
            may be research paper and inventions by the faculties or
            Development of new algorithms-We are ahead of the world by one
            step.</em>
        </p>
      </div>
      <div class="research">
        <h4>Research</h4>
        <ul>
          <li>
            The CSE department is a Recognized Research Centre for
            Visvesvaraya Ph.D. Scheme under DeitY, Govt. of India for
            admitting Part-time/Full Time PhD scholars since July 2015.
            Presently 01 Full Time and 03 Part-time Ph.D. students are
            admitted under this scheme. RCOEM is the only private engineering
            institute in Vidarbha region to be selected for this scheme.
          </li>
          <li>
            The CSE department is a Recognized Research Centre of Rashtrasant
            Tukadoji Maharaj Nagpur University for Ph.D. research in the
            subject of Computer Science and Engineering under Engineering and
            Technology Faculty since January 2015. Presently 01 candidate has
            been awarded with PhD degree and 01 candidate has submitted ,
            whereas 08 candidates are pursuing Ph.D. at this centre (including
            Visvesvaraya PhD candidates) .
          </li>
        </ul>
      </div>
      <div class="table1">
        <table class="firsttable">
          <tr>
            <th>Document Type</th>
            <th>2017 - 18</th>
            <th>2018 - 19</th>
            <th>2019 - 20</th>
            <th>2020 - 21</th>
            <th>2021 - 22</th>
          </tr>
          <tr>
            <td>International Journal</td>
            <td>40</td>
            <td>54</td>
            <td>59</td>
            <td>61</td>
            <td>58</td>
          </tr>
          <tr>
            <td>International Conference</td>
            <td>03</td>
            <td>04</td>
            <td>05</td>
            <td>00</td>
            <td>07</td>
          </tr>
          <tr>
            <td>Total Publications</td>
            <td>43</td>
            <td>58</td>
            <td>64</td>
            <td>61</td>
            <td>65</td>
          </tr>
          <tr>
            <td>SCI - Indexed</td>
            <td>02</td>
            <td>01</td>
            <td>02</td>
            <td>03</td>
            <td>5</td>
          </tr>
          <tr>
            <td>Scopus/ESCI</td>
            <td>18</td>
            <td>45</td>
            <td>57</td>
            <td>58</td>
            <td>53</td>
          </tr>
        </table>
      </div>
      <div class="industry">
        <h4>Industry Interaction</h4>
        <ul>
          <li>
            A sound interaction with industry has resulted in Final Year
            Projects being defined by reputed software industries. The
            outcomes of these projects are also used as end product by
            software industries and are integrated with products used by their
            clients.
          </li>
          <li>
            MOUs with companies like Oracle, Infosys, Accenture, GlobalLogic,
            Infocepts and WCL have brought the required support and training
            on the latest software products which has helped in bridging the
            gap between institution and industry.
          </li>
          <li>
            RCOEM is the partner college of Infosys for their Campus Connect
            initiative. CSE Department is the center for various activities of
            Campus Connect.
          </li>
          <li>
            The Department offers elective courses jointly developed by RCOEM
            and companies like Persistent, Infosys, GlobalLogic and Infocepts.
            The courses include Open Electives - Introduction to Mainframes by
            Infosys, Foundation of Business Intelligence by Infocepts, Nagpur
            and Android & Mobile Technology by GlobalLogic.
          </li>
          <li>
            Under RGSTC-TIFAC-MSME Internship Scheme, two teams were involved
            in development of modules - “Gate Automation using Arduino YUN” in
            association with Kratin Software Solutions (P) Ltd, and “Remote
            Meter Reading Automation” in association with RF Arrays Systems
            (P) Ltd., during May-June 2015.
          </li>
          <li>
            The group of students from the department has been selected for
            developing solutions to industry problems under RGSTC-TIFAC-MSME
            scheme. This scheme provide students to design and develop a
            product, process in association with the industry with mentoring
            inputs from industry and the parent institution.A sound
            interaction with industry has resulted in Final Year Projects
            being defined by reputed software industries. The outcomes of
            these projects are also used as end product by software industries
            and are integrated with products used by their clients.
          </li>
          <li>
            MOUs with companies like Oracle, Infosys, Accenture, GlobalLogic,
            Infocepts and WCL have brought the required support and training
            on the latest software products which has helped in bridging the
            gap between institution and industry.
          </li>
          <li>
            RCOEM is the partner college of Infosys for their Campus Connect
            initiative. CSE Department is the center for various activities of
            Campus Connect.
          </li>
          <li>
            The Department offers elective courses jointly developed by RCOEM
            and companies like Persistent, Infosys, GlobalLogic and Infocepts.
            The courses include Open Electives - Introduction to Mainframes by
            Infosys, Foundation of Business Intelligence by Infocepts, Nagpur
            and Android & Mobile Technology by GlobalLogic.
          </li>
          <li>
            Under RGSTC-TIFAC-MSME Internship Scheme, two teams were involved
            in development of modules - “Gate Automation using Arduino YUN” in
            association with Kratin Software Solutions (P) Ltd, and “Remote
            Meter Reading Automation” in association with RF Arrays Systems
            (P) Ltd., during May-June 2015.
          </li>
          <li>
            The group of students from the department has been selected for
            developing solutions to industry problems under RGSTC-TIFAC-MSME
            scheme. This scheme provide students to design and develop a
            product, process in association with the industry with mentoring
            inputs from industry and the parent institution.
          </li>
        </ul>
      </div>
    </div>
    <div class="industry-tbl">
      <h4>2021 - 22</h4>
      <table class="thirdtable">
        <tr>
          <th>SR</th>
          <th>Project Title</th>
          <th>Name of Student/Intern</th>
          <th>Name of Guide/Mentor</th>
          <th>Duration (in months)</th>
        </tr>
        <tr>
          <td>01</td>
          <td>Abstractive Text Summarizer</td>
          <td>Tithi Agrawal, Suhasini Aney, Shubham Saboo, Karen Abraham, Atharva Nimbalwar</td>
          <td>Prof. A. R. Raipurkar, Dr. Sujit Tangadpalliwar [Octame OPC pvt. Ltd, Pune]</td>
          <td>04 Months (July to October 2021) </td>
        </tr>
        <tr>
          <td>02 </td>
          <td> Mental Health Status Analyzer</td>
          <td>Prateeksha Devikar, Sakshi Nema, Abhishek Chouhan, Adney Nawghare, Rahul Agrawal </td>
          <td>Prof. Vasundhara Rathod, Mr. Ashwin Manchalwar [Phoenix Cyber Secure, Nagpur]
          </td>
          <td>03 months (August to October 2021</td>
        </tr>
      </table>
    </div>

    <!--Table for year 2021-22-->
    <div class="table2-head">
      <p>The Department also encourages students to undertake the projects from the Industries. Following projects are
        undertaken by the students.
      </p>
      <h6>Industry Projects (Session: 2020-21)</h6>
    </div>
    <div class="table2">
      <table class="sectable">
        <tr>
          <th>
            SN
          </th>
          <th>
            Organization / Industry
          </th>
          <th>
            Year
          </th>
          <th>
            Project Title
          </th>
          <th>
            No. of Project Groups (Students)
          </th>
        </tr>
        <tr>
          <td>1</td>
          <td>VMware</td>
          <td>IV</td>
          <td>
            a) VMC NIMBUS CONSOLE b) SDDC Monitoring Service c) QE Canary
            Upgrade Pipeline
          </td>
          <td>03(03)</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Amazon</td>
          <td>IV</td>
          <td>
            a) Generating Test Execution Metrics for Test Frameworks b)
            ABmark UI &amp; API Development c) Integration testing and
            deployment for marketplaces d) Localisation of Seller Payment
            Dataset belonging to India Retail Marketplace e) Data Pipeline
            Migration and Optimization
          </td>
          <td>05(05)</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Goldman Sachs</td>
          <td>IV</td>
          <td>
            a) Data Reconciliation and Parallelization
          </td>
          <td></td>
        </tr>
        <tr>
          <td>4</td>
          <td>BNY Mellon technologies</td>
          <td>IV</td>
          <td>
            a) NXI Portal b) Pipeline Development
          </td>
          <td>02(02)</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Principal Global Services</td>
          <td>IV</td>
          <td>
            a) Retirement Income Forecaster b) Search Engine c) Provider
            Credentialing Portal d) Creation of Data lake on SEC Data e)
            Governance Report Automation f) Vendor Integration Portal g)
            SEC Data h) Reporting Module for NQ QA Tool i) Review Process
            Automation j) Enterprise document search engine k) Retirement
            Income Forecaster
          </td>
          <td>11(11)</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Fivetran</td>
          <td>IV</td>
          <td>
            a) Data Connectors for Data Pipeline b) ServiceNow Performance
            Improvements c) EMail Marketing Connectors
          </td>
          <td>03(03)</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Accops</td>
          <td>IV</td>
          <td>a) Multisite sync</td>
          <td>01(01)</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Cognizant</td>
          <td>IV</td>
          <td>
            a) MFRP b) MVC c) RPMS d) Salesforce Application Development
            e) Salesforce Technology f) Oracle EBS
          </td>
          <td>06(30)</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Delaplex Pvt Ltd</td>
          <td>IV</td>
          <td>
            a) Application based on Security product
          </td>
          <td>01(01)</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Deqode ( techracers )</td>
          <td>IV</td>
          <td>
            a) Project For Artists , Artworks and Galleries b) NodeJS,
            Blockchain and Solidity Project
          </td>
          <td>02(02)</td>
        </tr>
        <tr>
          <td>11</td>
          <td>Fresh Gravity</td>
          <td>IV</td>
          <td>a) Clinical Trial Analysis</td>
          <td>01(01)</td>
        </tr>
        <tr>
          <td>12</td>
          <td>Hackerearth</td>
          <td>IV</td>
          <td>
            a) Amazon Elastic Container Service
          </td>
          <td>01(01)</td>
        </tr>
        <tr>
          <td>13</td>
          <td>Infocepts</td>
          <td>IV</td>
          <td>a) Quality Assuarance and ETL</td>
          <td>01(01)</td>
        </tr>
        <tr>
          <td>14</td>
          <td>MasterSoft</td>
          <td>IV</td>
          <td>
            a) Google Assistant and Placement Prediction
          </td>
          <td>01(01)</td>
        </tr>
        <tr>
          <td>15</td>
          <td>Megahoot LLC</td>
          <td>IV</td>
          <td>a) VeroHive</td>
          <td>01(01)</td>
        </tr>
        <tr>
          <td>16</td>
          <td>Merkley Sokrati</td>
          <td>IV</td>
          <td>a) Analytics At Merkle Sokrati</td>
          <td>01(01)</td>
        </tr>
        <tr>
          <td>17</td>
          <td>Ops Veda Asia Pvt. Ltd.</td>
          <td>IV</td>
          <td>a) Merge API Calls</td>
          <td>01(01)</td>
        </tr>
        <tr>
          <td>18</td>
          <td>Persistent Systems</td>
          <td>IV</td>
          <td>
            a) Employee Seat Booking App Digital Marketplace
            for Learning c) Query Room d) Travel Promise e) Info-Desk
            (Clinic Management System) f) Service Hub
          </td>
          <td>12(12)</td>
        </tr>
        <tr>
          <td>19</td>
          <td>ProCohat Technologies Pvt. Ltd</td>
          <td>IV</td>
          <td>
            a) Magnum Insurance, Vivid For You
          </td>
          <td>01(01)</td>
        </tr>
        <tr>
          <td>20</td>
          <td>Repyute N/ws Pvt. Ltd</td>
          <td>IV</td>
          <td>
            a) Feature Development and Improvement for UI
          </td>
          <td>01(01)</td>
        </tr>
        <tr>
          <td>21</td>
          <td>TCS</td>
          <td>IV</td>
          <td>
            a) Gesture Control Framework b) SAP Shared Services c) SFDC
            Shared Services
          </td>
          <td>08(08)</td>
        </tr>
        <tr>
          <td>22</td>
          <td>Techracer (deqode)</td>
          <td>IV</td>
          <td>
            a) Social Media App b) Web Hosting Platform c) E-Sport App
          </td>
          <td>03(03)</td>
        </tr>
        <tr>
          <td width="47">23</td>
          <td>Techstadt IT Pvt.Ltd</td>
          <td>IV</td>
          <td>a) Trust N Ride</td>
          <td>01(01)</td>
        </tr>
        <tr>
          <td width="47">24</td>
          <td>vConstruct Private Limited</td>
          <td>IV</td>
          <td>
            a) Web Sequencing Application b) Microsoft Office365 Projects
          </td>
          <td>03(03)</td>
        </tr>
        <tr>
          <td>25</td>
          <td>Xoriant Solutions</td>
          <td>IV</td>
          <td>
            a) Salesforce Data Protection b) SAP Process Automation c)
            SSDLC Portal
          </td>
          <td>03(03)</td>
        </tr>
        <tr>
          <td>26</td>
          <td>Zoho Corporation</td>
          <td>IV</td>
          <td>
            a) NVMe-OF performance Evaluation
          </td>
          <td>01(01)</td>
        </tr>
        <tr>
          <td>27</td>
          <td>ZS Associates</td>
          <td>IV</td>
          <td>a) SPM b) OCUI Modernization</td>
          <td>02(02)</td>
        </tr>
        <tr>
          <td>28</td>
          <td>NomadGao</td>
          <td>III</td>
          <td>a) The Welcome Mat</td>
          <td>01 (05)</td>
        </tr>
      </table>
    </div>
</body>

</html>